# alwin-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alwin/android/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alwin/main/: BuildTypes.kt
app/src/internal/java/com/alwin/main/: BuildTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwin/: App.kt  S0.java  Test.java  TestKotlin.kt
app/src/main/java/com/alwin/android/: MainActivity.kt
app/src/main/java/com/alwin/api/: CommonApi.kt  HomeApi.kt  MeApi.kt  MineApi.kt  OfficialApi.kt
app/src/main/java/com/alwin/constant/: ApiConstant.kt
app/src/main/java/com/alwin/hencoder/: AvatarView.kt  CameraView.kt  ColoredTextView.kt  DashboardView.kt  DrawableView.kt  MaterialEditText.kt  MeshDrawable.kt  MultilineTextView.kt  PieView.kt  PointFView.kt  SportView.kt  SqView.kt  SquareImageView.kt  TagLayout.kt
app/src/main/java/com/alwin/hencoder/touch/: ScalableImageView.kt  TouchView.kt  TouchView1.kt  TwoPager.kt
app/src/main/java/com/alwin/home/: HomeArticleAdapter.kt  HomeArticlePagingSource.kt  HomeAskFlowFragment.kt  HomeFlowArticleAdapter.kt  HomeFlowArticlePagingSource.kt  HomeFlowFragment.kt  HomeFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/com/alwin/home/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/alwin/home/viewmodel/: HomeFlowViewModel.kt
app/src/main/java/com/alwin/leetcode/: LeetcodeTest.kt  MainTest.kt
app/src/main/java/com/alwin/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alwin/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/alwin/main/: HomeFlowFragment.kt  HomeFlowRecyclerViewAdapter.kt  HomeFragment.kt  MainActivity.kt  MainFragmentAdapter.kt  MineFragment.kt  OfficialFragment.kt
app/src/main/java/com/alwin/me/: MeFollowPagingSource.kt  MeFragment.kt  MeViewModel.kt
app/src/main/java/com/alwin/mine/: MineFragment.kt
app/src/main/java/com/alwin/model/: AlwinResponse.kt  ApiResponse.kt  Article.kt  ArticleModel.kt  BannerModel.kt  HomeArticleResponse.kt  PagerResponse.kt  Tag.kt  User.kt
app/src/main/java/com/alwin/module/: NetworkModule.kt
app/src/main/java/com/alwin/official/: OfficialFragment.kt
app/src/main/java/com/alwin/util/: AccountUtil.kt  DataStoreUtil.kt  SystemUtil.kt  VIewBindingUtil.kt
app/src/main/java/com/alwin/webview/: JsInterface.kt  WebActivity.kt  WebViewDemoActivity.kt
app/src/main/java/com/alwin/webview/base/: RobustWebView.kt  WebViewCacheHolder.kt  WebViewInitTask.kt  WebViewInterceptRequestProxy.kt
app/src/main/java/com/alwin/webview/utils/: Utils.kt
app/src/main/java/com/alwin/widget/: AToolbar.kt  BottomItemView.kt  FootAdapter.kt  GrayFrameLayout.java  ImageBannerAdapter.kt  LifecycleViewHolder.kt  MyScrollView.java  NestedScrollableHost.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  fragment_home_ask_flow.xml  fragment_home_flow.xml  fragment_home_flow_list.xml  fragment_main.xml  fragment_me.xml  fragment_official.xml  item_banner.xml  item_home_article.xml  recycie_item_network_state.xml  view_bottom_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alwin/android/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/alwin/buildsrc/: HenCoder.groovy  PermissionExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-annotation/src/main/java/com/alwin/lib_annotation/: BindView.kt
lib-processor/: build.gradle
lib-processor/src/main/java/com/alwin/lib_processor/: BindingProcessor.kt
lib-refection/: build.gradle
lib-refection/src/androidTest/java/com/alwin/lib_refection/: ExampleInstrumentedTest.kt
lib-refection/src/main/: AndroidManifest.xml
lib-refection/src/main/java/com/alwin/lib_refection/: BindView.kt  Binding.kt
lib-refection/src/test/java/com/alwin/lib_refection/: ExampleUnitTest.kt
lib/src/androidTest/java/com/alwin/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alwin/lib/: Binding.kt
lib/src/test/java/com/alwin/lib/: ExampleUnitTest.kt
loadplugin/: build.gradle
loadplugin/src/androidTest/java/com/alwin/loadplugin/: ExampleInstrumentedTest.kt
loadplugin/src/main/: AndroidManifest.xml
loadplugin/src/main/java/com/alwin/loadplugin/: LoaderSample.java  MainActivity.kt
loadplugin/src/test/java/com/alwin/loadplugin/: ExampleUnitTest.kt
