pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
//        maven { url 'https://nexus.bilibili.co/content/groups/public/' }
    }
}
rootProject.name = "alwin-android"
include ':app'
include ':lib-refection'
include ':lib'
include ':lib-processor'
include ':lib-annotation'
