pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "alwin-android"
include ':app'
include ':lib-refection'
include ':lib'
include ':lib-processor'
include ':lib-annotation'
include ':loadplugin'
