plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':lib-annotation')
    implementation 'com.squareup:javapoet:1.13.0'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}