plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alwin.android"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    testImplementation("androidx.paging:paging-common:$paging_version")

    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    
    //加载webview
    implementation 'com.tencent.tbs:tbssdk:44136'
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    implementation 'com.facebook.fresco:fresco:2.6.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
//    // Provide the Android support library (you might already have this or a similar dependency)
//    implementation 'com.android.support:support-core-utils:24.2.1'

    compileOnly 'com.android.tools.build:gradle:4.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation project(path: ':lib')
    kapt project(path: ':lib-processor')

    api 'androidx.browser:browser:1.4.0'

//    //Anythink (Necessary)
//    api "com.anythink.sdk:core:5.9.62"
//    api "com.anythink.sdk:nativead:5.9.62"
//    api "com.anythink.sdk:banner:5.9.62"
//    api "com.anythink.sdk:interstitial:5.9.62"
//    api "com.anythink.sdk:rewardedvideo:5.9.62"
//    api "com.anythink.sdk:splash:5.9.62"
//
//    //Androidx (Necessary)
//    api "androidx.appcompat:appcompat:1.4.2"
//
//    //Huawei
//    api "com.anythink.sdk:adapter-huawei-nonchina:5.9.62"
//    api "com.huawei.hms:ads:3.4.54.300"
//
//    //Facebook
//    api "com.anythink.sdk:adapter-facebook:5.9.62"
//    api "com.facebook.android:audience-network-sdk:6.10.0"
//    api "androidx.annotation:annotation:1.4.0"
//
//    //Admob
//    api "com.anythink.sdk:adapter-admob:5.9.62"
//    api "com.google.android.gms:play-services-ads:21.0.0"
//
//    //Mintegral
//    api "com.anythink.sdk:adapter-mintegral-nonchina:5.9.62"
//    api "com.mbridge.msdk.oversea:reward:16.1.11"
//    api "com.mbridge.msdk.oversea:newinterstitial:16.1.11"
//    api "com.mbridge.msdk.oversea:mbnative:16.1.11"
//    api "com.mbridge.msdk.oversea:interstitial:16.1.11"
//    api "com.mbridge.msdk.oversea:mbsplash:16.1.11"
//    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.1.11"
//    api "com.mbridge.msdk.oversea:mbbanner:16.1.11"
//    api "com.mbridge.msdk.oversea:mbbid:16.1.11"
//    api "androidx.recyclerview:recyclerview:1.2.1"
}

