<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alwin.widget.AToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_normal"
        android:elevation="0dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/home" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- 底部栏   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_normal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.alwin.widget.BottomItemView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/official"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/home" />

        <com.alwin.widget.BottomItemView
            android:id="@+id/official"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_official"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home"
            app:layout_constraintRight_toLeftOf="@id/me"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/official" />

        <com.alwin.widget.BottomItemView
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/official"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/me" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>